<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/doneTvExamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text=""
        android:layout_marginHorizontal="10dp"/>
    <TextView
        android:id="@+id/doneTvExamDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text=""
        android:textStyle="italic|bold"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="3dp"/>

    <ImageButton
        android:id="@+id/doneBtnExamDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/danger"
        android:src="@drawable/ic_cancel_white"
        android:layout_marginBottom="3dp"/>



</LinearLayout>